In [1]:
import pandas as pd

In [2]:
data = pd.read_excel('/media/mohit/mohit1/githubfile/pysessions/dataset/titanic_train_data.xls')

In [3]:
data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [40]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
1,3,0,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.0500,NaN,S,NaN,NaN,NaN
2,3,0,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
3,3,0,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S,NaN,NaN,"Sweden Akeley, MN"
4,3,0,"Tomlin, Mr. Ernest Portage",male,30.5,0,0,364499,8.0500,NaN,S,NaN,50.0,NaN

In [5]:
data.count()

pclass       981
survived     981
name         981
sex          981
age          778
sibsp        981
parch        981
ticket       981
fare         980
cabin        219
embarked     981
boat         363
body          93
home.dest    556
dtype: int64

In [6]:
data.groupby("sex")["age"].mean()

sex
female    28.970218
male      30.939425
Name: age, dtype: float64

In [7]:
avg_age=data.groupby("sex")["age"].mean()

In [8]:
avg_age.index

Index(['female', 'male'], dtype='object', name='sex')

In [9]:
a=avg_age['male']
b=avg_age['female']
means = data.groupby('sex').age.mean()
print(means)

sex
female    28.970218
male      30.939425
Name: age, dtype: float64

In [10]:
means = df.groupby('Cat').Vals.mean()
df.Vals = df.apply(lambda x: means[x.Cat] if pd.isnull(x.Vals) else means[x.Cat], axis=1)
means[x.sex]

NameError: name 'df' is not defined

In [11]:
data.apply(lambda x: means[x.sex] if pd.isnull(x.age) else x.age,axis=1)

0      25.000000
1      30.000000
2      11.000000
3      40.000000
4      30.500000
5      40.500000
6       8.000000
7      30.939425
8      29.000000
9      30.939425
10     28.000000
11     37.000000
12     30.000000
13     18.000000
14     17.000000
15     30.939425
16     30.939425
17     27.000000
18     15.000000
19     45.000000
20     18.500000
21     16.000000
22     28.970218
23     30.000000
24     39.000000
25     30.939425
26     46.000000
27     30.939425
28      8.000000
29     29.000000
         ...
951    36.000000
952    22.000000
953    48.000000
954     7.000000
955    21.000000
956    33.000000
957    36.000000
958    36.000000
959    40.000000
960    54.000000
961    18.000000
962    24.000000
963    30.939425
964    21.000000
965    21.000000
966    28.970218
967    18.000000
968    29.000000
969    30.000000
970    36.000000
971    51.000000
972    17.000000
973    19.000000
974    33.000000
975    19.000000
976    21.000000
977    31.000000
978    15.000000
979    30.939425
980     0.833300
dtype: float64

In [12]:
means = data.groupby('sex').age.mean()
for i in data[data.age.isnull()].index:
    data.loc[i, 'age'] = means[data.loc[i].sex]

In [13]:
data["age"]

0      25.000000
1      30.000000
2      11.000000
3      40.000000
4      30.500000
5      40.500000
6       8.000000
7      30.939425
8      29.000000
9      30.939425
10     28.000000
11     37.000000
12     30.000000
13     18.000000
14     17.000000
15     30.939425
16     30.939425
17     27.000000
18     15.000000
19     45.000000
20     18.500000
21     16.000000
22     28.970218
23     30.000000
24     39.000000
25     30.939425
26     46.000000
27     30.939425
28      8.000000
29     29.000000
         ...
951    36.000000
952    22.000000
953    48.000000
954     7.000000
955    21.000000
956    33.000000
957    36.000000
958    36.000000
959    40.000000
960    54.000000
961    18.000000
962    24.000000
963    30.939425
964    21.000000
965    21.000000
966    28.970218
967    18.000000
968    29.000000
969    30.000000
970    36.000000
971    51.000000
972    17.000000
973    19.000000
974    33.000000
975    19.000000
976    21.000000
977    31.000000
978    15.000000
979    30.939425
980     0.833300
Name: age, dtype: float64

In [16]:
print(data['age'].max())
print(data['age'].min())

80.0
0.1667

In [27]:
print(data.groupby("sex")["age"].max())
print(data.groupby("sex")["age"].min())

sex
female    76.0
male      80.0
Name: age, dtype: float64
sex
female    0.1667
male      0.6667
Name: age, dtype: float64

In [28]:
print(data[(data['sex']=='male')]["age"].max())

print(data[(data['sex']=='male')]["age"].min())

80.0
0.6667

In [30]:
print(data[(data['sex']=='female')]["age"].max())

print(data[(data['sex']=='female')]["age"].min())

76.0
0.1667

In [42]:
data['home.dest'].value_counts()

New York, NY                                          45
London                                                10
Cornwall / Akron, OH                                   7
Montreal, PQ                                           7
Paris, France                                          7
Wiltshire, England Niagara Falls, NY                   6
Sweden Winnipeg, MN                                    6
Philadelphia, PA                                       6
Winnipeg, MB                                           5
Brooklyn, NY                                           5
Belfast                                                5
Ruotsinphytaa, Finland New York, NY                    4
Rotherfield, Sussex, England Essex Co, MA              4
Chicago, IL                                            4
Ottawa, ON                                             4
San Francisco, CA                                      4
Guernsey / Elizabeth, NJ                               4
Zurich, Switzerland                                    3
Los Angeles, CA                                        3
Austria                                                3
Lexington, MA                                          3
Bulgaria Chicago, IL                                   3
Bishopstoke, Hants / Fayette Valley, ID                3
Syria Kent, ON                                         3
Duluth, MN                                             3
Strood, Kent, England Detroit, MI                      3
Paris / Haiti                                          3
Portland, OR                                           3
St Louis, MO                                           3
Haverford, PA / Cooperstown, NY                        3
                                                      ..
Goteborg, Sweden Huntley, IL                           1
Cologne, Germany                                       1
Lucca, Italy / California                              1
Manchester, England                                    1
London / Chicago, IL                                   1
Roachdale, IN                                          1
Wimbledon Park, London / Hayling Island, Hants         1
Ilfracombe, Devon                                      1
Walthamstow, England                                   1
London Skanteales, NY                                  1
Finland / Minneapolis, MN                              1
Kingwilliamstown, Co Cork, Ireland Glens Falls, NY     1
Belgium  Montreal, PQ                                  1
Middleburg Heights, OH                                 1
?Havana, Cuba                                          1
Halesworth, England                                    1
Sarnia, ON                                             1
New York, NY / Briarcliff Manor NY                     1
Aughnacliff, Co Longford, Ireland New York, NY         1
Tokyo, Japan                                           1
Auburn, NY                                             1
India / Pittsburgh, PA                                 1
West Haven, CT                                         1
Medeltorp, Sweden Chicago, IL                          1
Ascot, Berkshire / Rochester, NY                       1
Union Hill, NJ                                         1
Effington Rut, SD                                      1
India / Rapid City, SD                                 1
Bristol, England Cleveland, OH                         1
Dagsas, Sweden Fower, MN                               1
Name: home.dest, dtype: int64

In [47]:
print(data[(data['home.dest']=='New York, NY')].ix[:,:])

     pclass  survived                                               name  \
19        1         1       Greenfield, Mrs. Leo David (Blanche Strouse)
24        1         1             Taussig, Mrs. Emil (Tillie Mandelbaum)
62        1         0                          Cumings, Mr. John Bradley
73        1         1                        Leader, Dr. Alice (Farnham)
76        1         0                           Guggenheim, Mr. Benjamin
84        1         0                     Holverson, Mr. Alexander Oskar
118       1         0                           Hoyt, Mr. William Fisher
136       1         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)
157       1         1  Frauenthal, Mrs. Henry William (Clara Heinshei...
177       1         0        Rosenshine, Mr. George ("Mr George Thorne")
178       1         1                      Frauenthal, Dr. Henry William
219       1         0                           Carlsson, Mr. Frans Olof
229       1         1           Harper, Mrs. Henry Sleeper (Myna Haxtun)
264       1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
265       1         1                              Behr, Mr. Karl Howell
273       1         1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
287       1         1               Flegenheim, Mrs. Alfred (Antoinette)
299       1         0             Straus, Mrs. Isidor (Rosalie Ida Blun)
332       1         1                             Salomon, Mr. Abraham L
391       1         1                     Thorne, Mrs. Gertrude Maybelle
395       1         0                        Harris, Mr. Henry Birkhardt
412       1         1                    Schabert, Mrs. Paul (Emma Mock)
427       1         1                       Newsom, Miss. Helen Monypeny
440       2         0                               Nasser, Mr. Nicholas
443       2         1                           Bystrom, Mrs. (Karolina)
481       3         1                      Emanuel, Miss. Virginia Ethel
517       1         0                            Meyer, Mr. Edgar Joseph
523       1         1            Gibson, Mrs. Leonard (Pauline C Boeson)
526       1         0                    Foreman, Mr. Benjamin Laventall
589       1         0                           Evans, Miss. Edith Corse
620       3         0                                 Barry, Miss. Julia
699       1         1      Romaine, Mr. Charles Hallace ("Mr C Rolmane")
722       1         1                       Frauenthal, Mr. Isaac Gerald
733       1         1  Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...
776       2         0                  Mangiavacchi, Mr. Serafino Emilio
795       2         0                           Stanton, Mr. Samuel Ward
818       1         0                         Smart, Mr. John Montgomery
830       1         1       Harris, Mrs. Henry Birkhardt (Irene Wallach)
837       1         0                                  Taussig, Mr. Emil
845       1         1                      Endres, Miss. Caroline Louise
846       1         1                                Taussig, Miss. Ruth
867       2         1       Jerwan, Mrs. Amin S (Marie Marthe Thuillard)
885       1         0                             Rothschild, Mr. Martin
899       1         1              Meyer, Mrs. Edgar Joseph (Leila Saks)
947       1         1                          Harper, Mr. Henry Sleeper

        sex        age  sibsp  parch           ticket      fare        cabin  \
19   female  45.000000      0      1         PC 17759   63.3583      D10 D12
24   female  39.000000      1      1           110413   79.6500          E67
62     male  39.000000      1      0         PC 17599   71.2833          C85
73   female  49.000000      0      0            17465   25.9292          D17
76     male  46.000000      0      0         PC 17593   79.2000      B82 B84
84     male  42.000000      1      0           113789   52.0000          NaN
118    male  30.939425      0      0         PC 17600   30.6958          NaN
136  female  18.000000      1      0         PC 17757  227.5250      C62 C64
157  female  28.970218      1      0         PC 17611  133.6500          NaN
177    male  46.000000      0      0         PC 17585   79.2000          NaN
178    male  50.000000      2      0         PC 17611  133.6500          NaN
219    male  33.000000      0      0              695    5.0000  B51 B53 B55
229  female  49.000000      1      0         PC 17572   76.7292          D33
264  female  38.000000      1      0         PC 17599   71.2833          C85
265    male  26.000000      0      0           111369   30.0000         C148
273  female  47.000000      1      1            11751   52.5542          D35
287  female  28.970218      0      0         PC 17598   31.6833          NaN
299  female  63.000000      1      0         PC 17483  221.7792      C55 C57
332    male  30.939425      0      0           111163   26.0000          NaN
391  female  28.970218      0      0         PC 17585   79.2000          NaN
395    male  45.000000      1      0            36973   83.4750          C83
412  female  35.000000      1      0            13236   57.7500          C28
427  female  19.000000      0      2            11752   26.2833          D47
440    male  32.500000      1      0           237736   30.0708          NaN
443  female  42.000000      0      0           236852   13.0000          NaN
481  female   5.000000      0      0           364516   12.4750          NaN
517    male  28.000000      1      0         PC 17604   82.1708          NaN
523  female  45.000000      0      1           112378   59.4000          NaN
526    male  30.000000      0      0           113051   27.7500         C111
589  female  36.000000      0      0         PC 17531   31.6792          A29
620  female  27.000000      0      0           330844    7.8792          NaN
699    male  45.000000      0      0           111428   26.5500          NaN
722    male  43.000000      1      0            17765   27.7208          D40
733  female  28.970218      0      0            17770   27.7208          NaN
776    male  30.939425      0      0      SC/A.3 2861   15.5792          NaN
795    male  41.000000      0      0           237734   15.0458          NaN
818    male  56.000000      0      0           113792   26.5500          NaN
830  female  35.000000      1      0            36973   83.4750          C83
837    male  52.000000      1      1           110413   79.6500          E67
845  female  38.000000      0      0         PC 17757  227.5250          C45
846  female  18.000000      0      2           110413   79.6500          E68
867  female  23.000000      0      0  SC/AH Basle 541   13.7917            D
885    male  55.000000      1      0         PC 17603   59.4000          NaN
899  female  28.970218      1      0         PC 17604   82.1708          NaN
947    male  48.000000      1      0         PC 17572   76.7292          D33

    embarked boat  body     home.dest
19         C    7   NaN  New York, NY
24         S    8   NaN  New York, NY
62         C  NaN   NaN  New York, NY
73         S    8   NaN  New York, NY
76         C  NaN   NaN  New York, NY
84         S  NaN  38.0  New York, NY
118        C   14   NaN  New York, NY
136        C    4   NaN  New York, NY
157        S    5   NaN  New York, NY
177        C  NaN  16.0  New York, NY
178        S    5   NaN  New York, NY
219        S  NaN   NaN  New York, NY
229        C    3   NaN  New York, NY
264        C    4   NaN  New York, NY
265        C    5   NaN  New York, NY
273        S    5   NaN  New York, NY
287        S    7   NaN  New York, NY
299        S  NaN   NaN  New York, NY
332        S    1   NaN  New York, NY
391        C    D   NaN  New York, NY
395        S  NaN   NaN  New York, NY
412        C   11   NaN  New York, NY
427        S    5   NaN  New York, NY
440        C  NaN  43.0  New York, NY
443        S  NaN   NaN  New York, NY
481        S   13   NaN  New York, NY
517        C  NaN   NaN  New York, NY
523        C    7   NaN  New York, NY
526        C  NaN   NaN  New York, NY
589        C  NaN   NaN  New York, NY
620        Q  NaN   NaN  New York, NY
699        S    9   NaN  New York, NY
722        C    5   NaN  New York, NY
733        C    5   NaN  New York, NY
776        C  NaN   NaN  New York, NY
795        C  NaN   NaN  New York, NY
818        S  NaN   NaN  New York, NY
830        S    D   NaN  New York, NY
837        S  NaN   NaN  New York, NY
845        C    4   NaN  New York, NY
846        S    8   NaN  New York, NY
867        C   11   NaN  New York, NY
885        C  NaN   NaN  New York, NY
899        C    6   NaN  New York, NY
947        C    3   NaN  New York, NY

In [59]:
max_fare=data['fare'].max()
print(max_fare)

512.3292

In [57]:
data[(data['fare']==max_fare)]["name"].tolist()

['Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)',
 'Cardeza, Mr. Thomas Drake Martinez',
 'Lesurer, Mr. Gustave J',
 'Ward, Miss. Anna']

In [60]:
min_fare=data['fare'].min()
print(min_fare)

0.0

In [62]:
data[(data['fare']==min_fare)]["name"].tolist()

['Campbell, Mr. William',
 'Fry, Mr. Richard',
 'Leonard, Mr. Lionel',
 'Parr, Mr. William Henry Marsh',
 'Reuchlin, Jonkheer. John George',
 'Watson, Mr. Ennis Hastings',
 'Tornquist, Mr. William Henry',
 'Parkes, Mr. Francis "Frank"',
 'Ismay, Mr. Joseph Bruce',
 'Chisholm, Mr. Roderick Robert Crispin',
 'Cunningham, Mr. Alfred Fleming']

In [65]:
data[(data['home.dest']=='New York, NY')]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
19,1,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.000000,0,1,PC 17759,63.3583,D10 D12,C,7,NaN,"New York, NY"
24,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.000000,1,1,110413,79.6500,E67,S,8,NaN,"New York, NY"
62,1,0,"Cumings, Mr. John Bradley",male,39.000000,1,0,PC 17599,71.2833,C85,C,NaN,NaN,"New York, NY"
73,1,1,"Leader, Dr. Alice (Farnham)",female,49.000000,0,0,17465,25.9292,D17,S,8,NaN,"New York, NY"
76,1,0,"Guggenheim, Mr. Benjamin",male,46.000000,0,0,PC 17593,79.2000,B82 B84,C,NaN,NaN,"New York, NY"
84,1,0,"Holverson, Mr. Alexander Oskar",male,42.000000,1,0,113789,52.0000,NaN,S,NaN,38.0,"New York, NY"
118,1,0,"Hoyt, Mr. William Fisher",male,30.939425,0,0,PC 17600,30.6958,NaN,C,14,NaN,"New York, NY"
136,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
157,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,28.970218,1,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY"
177,1,0,"Rosenshine, Mr. George (""Mr George Thorne"")",male,46.000000,0,0,PC 17585,79.2000,NaN,C,NaN,16.0,"New York, NY"
178,1,1,"Frauenthal, Dr. Henry William",male,50.000000,2,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY"
219,1,0,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S,NaN,NaN,"New York, NY"
229,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.000000,1,0,PC 17572,76.7292,D33,C,3,NaN,"New York, NY"
264,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,4,NaN,"New York, NY"
265,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
273,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
287,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,28.970218,0,0,PC 17598,31.6833,NaN,S,7,NaN,"New York, NY"
299,1,0,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.000000,1,0,PC 17483,221.7792,C55 C57,S,NaN,NaN,"New York, NY"
332,1,1,"Salomon, Mr. Abraham L",male,30.939425,0,0,111163,26.0000,NaN,S,1,NaN,"New York, NY"
391,1,1,"Thorne, Mrs. Gertrude Maybelle",female,28.970218,0,0,PC 17585,79.2000,NaN,C,D,NaN,"New York, NY"
395,1,0,"Harris, Mr. Henry Birkhardt",male,45.000000,1,0,36973,83.4750,C83,S,NaN,NaN,"New York, NY"
412,1,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.000000,1,0,13236,57.7500,C28,C,11,NaN,"New York, NY"
427,1,1,"Newsom, Miss. Helen Monypeny",female,19.000000,0,2,11752,26.2833,D47,S,5,NaN,"New York, NY"
440,2,0,"Nasser, Mr. Nicholas",male,32.500000,1,0,237736,30.0708,NaN,C,NaN,43.0,"New York, NY"
443,2,1,"Bystrom, Mrs. (Karolina)",female,42.000000,0,0,236852,13.0000,NaN,S,NaN,NaN,"New York, NY"
481,3,1,"Emanuel, Miss. Virginia Ethel",female,5.000000,0,0,364516,12.4750,NaN,S,13,NaN,"New York, NY"
517,1,0,"Meyer, Mr. Edgar Joseph",male,28.000000,1,0,PC 17604,82.1708,NaN,C,NaN,NaN,"New York, NY"
523,1,1,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.000000,0,1,112378,59.4000,NaN,C,7,NaN,"New York, NY"
526,1,0,"Foreman, Mr. Benjamin Laventall",male,30.000000,0,0,113051,27.7500,C111,C,NaN,NaN,"New York, NY"
589,1,0,"Evans, Miss. Edith Corse",female,36.000000,0,0,PC 17531,31.6792,A29,C,NaN,NaN,"New York, NY"
620,3,0,"Barry, Miss. Julia",female,27.000000,0,0,330844,7.8792,NaN,Q,NaN,NaN,"New York, NY"
699,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.000000,0,0,111428,26.5500,NaN,S,9,NaN,"New York, NY"
722,1,1,"Frauenthal, Mr. Isaac Gerald",male,43.000000,1,0,17765,27.7208,D40,C,5,NaN,"New York, NY"
733,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,28.970218,0,0,17770,27.7208,NaN,C,5,NaN,"New York, NY"
776,2,0,"Mangiavacchi, Mr. Serafino Emilio",male,30.939425,0,0,SC/A.3 2861,15.5792,NaN,C,NaN,NaN,"New York, NY"
795,2,0,"Stanton, Mr. Samuel Ward",male,41.000000,0,0,237734,15.0458,NaN,C,NaN,NaN,"New York, NY"
818,1,0,"Smart, Mr. John Montgomery",male,56.000000,0,0,113792,26.5500,NaN,S,NaN,NaN,"New York, NY"
830,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.000000,1,0,36973,83.4750,C83,S,D,NaN,"New York, NY"
837,1,0,"Taussig, Mr. Emil",male,52.000000,1,1,110413,79.6500,E67,S,NaN,NaN,"New York, NY"
845,1,1,"Endres, Miss. Caroline Louise",female,38.000000,0,0,PC 17757,227.5250,C45,C,4,NaN,"New York, NY"
846,1,1,"Taussig, Miss. Ruth",female,18.000000,0,2,110413,79.6500,E68,S,8,NaN,"New York, NY"
867,2,1,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,23.000000,0,0,SC/AH Basle 541,13.7917,D,C,11,NaN,"New York, NY"
885,1,0,"Rothschild, Mr. Martin",male,55.000000,1,0,PC 17603,59.4000,NaN,C,NaN,NaN,"New York, NY"
899,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,28.970218,1,0,PC 17604,82.1708,NaN,C,6,NaN,"New York, NY"
947,1,1,"Harper, Mr. Henry Sleeper",male,48.000000,1,0,PC 17572,76.7292,D33,C,3,NaN,"New York, NY"