In [4]:
import pandas as pd

In [5]:
data = pd.read_excel('/media/mohit/mohit1/githubfile/pysessions/dataset/titanic_train_data.xls')

In [6]:
data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [7]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
1,3,0,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.0500,NaN,S,NaN,NaN,NaN
2,3,0,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
3,3,0,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S,NaN,NaN,"Sweden Akeley, MN"
4,3,0,"Tomlin, Mr. Ernest Portage",male,30.5,0,0,364499,8.0500,NaN,S,NaN,50.0,NaN

In [8]:
data.count()

pclass       981
survived     981
name         981
sex          981
age          778
sibsp        981
parch        981
ticket       981
fare         980
cabin        219
embarked     981
boat         363
body          93
home.dest    556
dtype: int64

In [28]:
data.groupby("sex")["age"].mean()

sex
female    28.970218
male      30.939425
Name: age, dtype: float64

In [10]:
avg_age=data.groupby("sex")["age"].mean()

In [33]:
avg_age.index
avg_age['male']

30.939425051334702

In [12]:
a=avg_age['male']
b=avg_age['female']
means = data.groupby('sex').age.mean()
print(means)

sex
female    28.970218
male      30.939425
Name: age, dtype: float64

In [13]:
data['age'] = data['age'].fillna(means)
data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
1,3,0,"Somerton, Mr. Francis William",male,30.0000,0,0,A.5. 18509,8.0500,NaN,S,NaN,NaN,NaN
2,3,0,"Andersson, Miss. Sigrid Elisabeth",female,11.0000,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
3,3,0,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0000,1,0,7546,9.4750,NaN,S,NaN,NaN,"Sweden Akeley, MN"
4,3,0,"Tomlin, Mr. Ernest Portage",male,30.5000,0,0,364499,8.0500,NaN,S,NaN,50.0,NaN
5,3,0,"Everett, Mr. Thomas James",male,40.5000,0,0,C.A. 6212,15.1000,NaN,S,NaN,187.0,NaN
6,3,0,"Rice, Master. George Hugh",male,8.0000,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN
7,3,0,"Khalil, Mr. Betros",male,NaN,1,0,2660,14.4542,NaN,C,NaN,NaN,NaN
8,2,1,"Hold, Mrs. Stephen (Annie Margaret Hill)",female,29.0000,1,0,26707,26.0000,NaN,S,10,NaN,"England / Sacramento, CA"
9,3,0,"Hagland, Mr. Konrad Mathias Reiersen",male,NaN,1,0,65304,19.9667,NaN,S,NaN,NaN,NaN
10,3,0,"Olsson, Mr. Nils Johan Goransson",male,28.0000,0,0,347464,7.8542,NaN,S,NaN,NaN,NaN
11,1,0,"Compton, Mr. Alexander Taylor Jr",male,37.0000,1,1,PC 17756,83.1583,E52,C,NaN,NaN,"Lakewood, NJ"
12,2,0,"McCrie, Mr. James Matthew",male,30.0000,0,0,233478,13.0000,NaN,S,NaN,NaN,"Sarnia, ON"
13,3,0,"Fischer, Mr. Eberhard Thelander",male,18.0000,0,0,350036,7.7958,NaN,S,NaN,NaN,NaN
14,3,0,"Davies, Mr. Joseph",male,17.0000,2,0,A/4 48873,8.0500,NaN,S,NaN,NaN,"West Bromwich, England Pontiac, MI"
15,3,0,"Keefe, Mr. Arthur",male,NaN,0,0,323592,7.2500,NaN,S,A,NaN,NaN
16,2,0,"Campbell, Mr. William",male,NaN,0,0,239853,0.0000,NaN,S,NaN,NaN,Belfast
17,1,1,"Daniel, Mr. Robert Williams",male,27.0000,0,0,113804,30.5000,NaN,S,3,NaN,"Philadelphia, PA"
18,3,1,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0000,0,0,2667,7.2250,NaN,C,C,NaN,NaN
19,1,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0000,0,1,PC 17759,63.3583,D10 D12,C,7,NaN,"New York, NY"
20,3,0,"Buckley, Miss. Katherine",female,18.5000,0,0,329944,7.2833,NaN,Q,NaN,299.0,"Co Cork, Ireland Roxbury, MA"
21,1,1,"Hippach, Miss. Jean Gertrude",female,16.0000,0,1,111361,57.9792,B18,C,4,NaN,"Chicago, IL"
22,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S,5 7,NaN,"London / East Orange, NJ"
23,3,0,"Ibrahim Shawah, Mr. Yousseff",male,30.0000,0,0,2685,7.2292,NaN,C,NaN,NaN,NaN
24,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0000,1,1,110413,79.6500,E67,S,8,NaN,"New York, NY"
25,3,0,"Doharr, Mr. Tannous",male,NaN,0,0,2686,7.2292,NaN,C,NaN,NaN,NaN
26,2,0,"McKane, Mr. Peter David",male,46.0000,0,0,28403,26.0000,NaN,S,NaN,NaN,"Rochester, NY"
27,3,0,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,NaN,NaN,NaN
28,2,1,"Drew, Master. Marshall Brines",male,8.0000,0,2,28220,32.5000,NaN,S,10,NaN,"Greenport, NY"
29,2,0,"Clarke, Mr. Charles Valentine",male,29.0000,1,0,2003,26.0000,NaN,S,NaN,NaN,"England / San Francisco, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
951,1,1,"Young, Miss. Marie Grice",female,36.0000,0,0,PC 17760,135.6333,C32,C,8,NaN,"New York, NY / Washington, DC"
952,3,1,"Ohman, Miss. Velin",female,22.0000,0,0,347085,7.7750,NaN,S,C,NaN,NaN
953,3,0,"Jensen, Mr. Niels Peder",male,48.0000,0,0,350047,7.8542,NaN,S,NaN,NaN,NaN
954,3,0,"Rice, Master. Eric",male,7.0000,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN
955,2,0,"Hickman, Mr. Stanley George",male,21.0000,2,0,S.O.C. 14879,73.5000,NaN,S,NaN,NaN,"West Hampstead, London / Neepawa, MB"
956,3,0,"Johnson, Mr. Malkolm Joackim",male,33.0000,0,0,347062,7.7750,NaN,S,NaN,37.0,NaN
957,2,0,"Reeves, Mr. David",male,36.0000,0,0,C.A. 17248,10.5000,NaN,S,NaN,NaN,"Brighton, Sussex"
958,3,0,"Lindell, Mr. Edvard Bengtsson",male,36.0000,1,0,349910,15.5500,NaN,S,A,NaN,NaN
959,2,1,"Smith, Miss. Marion Elsie",female,40.0000,0,0,31418,13.0000,NaN,S,9,NaN,NaN
960,2,0,"Moraweck, Dr. Ernest",male,54.0000,0,0,29011,14.0000,NaN,S,NaN,NaN,"Frankfort, KY"
961,3,1,"Cohen, Mr. Gurshon ""Gus""",male,18.0000,0,0,A/5 3540,8.0500,NaN,S,12,NaN,"London Brooklyn, NY"
962,3,0,"Lievens, Mr. Rene Aime",male,24.0000,0,0,345781,9.5000,NaN,S,NaN,NaN,NaN
963,3,1,"Kennedy, Mr. John",male,NaN,0,0,368783,7.7500,NaN,Q,NaN,NaN,NaN
964,3,0,"Hansen, Mr. Henry Damsgaard",male,21.0000,0,0,350029,7.8542,NaN,S,NaN,69.0,NaN
965,1,0,"White, Mr. Richard Frasar",male,21.0000,0,1,35281,77.2875,D26,S,NaN,169.0,"Brunswick, ME"
966,3,1,"Riordan, Miss. Johanna ""Hannah""",female,NaN,0,0,334915,7.7208,NaN,Q,13,NaN,NaN
967,2,0,"Andrew, Mr. Edgardo Samuel",male,18.0000,0,0,231945,11.5000,NaN,S,NaN,NaN,"Buenos Aires, Argentina / New Jersey, NJ"
968,3,0,"Makinen, Mr. Kalle Edvard",male,29.0000,0,0,STON/O 2. 3101268,7.9250,NaN,S,NaN,NaN,NaN
969,2,0,"Hale, Mr. Reginald",male,30.0000,0,0,250653,13.0000,NaN,S,NaN,75.0,"Auburn, NY"
970,1,1,"Crosby, Miss. Harriet R",female,36.0000,0,2,WE/P 5735,71.0000,B22,S,7,NaN,"Milwaukee, WI"
971,3,0,"Green, Mr. George Henry",male,51.0000,0,0,21440,8.0500,NaN,S,NaN,NaN,"Dorking, Surrey, England"
972,3,0,"Attalah, Miss. Malake",female,17.0000,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
973,3,1,"Dorking, Mr. Edward Arthur",male,19.0000,0,0,A/5. 10482,8.0500,NaN,S,B,NaN,"England Oglesby, IL"
974,3,1,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.0000,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
975,2,1,"Beane, Mrs. Edward (Ethel Clarke)",female,19.0000,1,0,2908,26.0000,NaN,S,13,NaN,"Norwich / New York, NY"
976,3,0,"Cacic, Miss. Manda",female,21.0000,0,0,315087,8.6625,NaN,S,NaN,NaN,NaN
977,2,1,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.0000,1,1,C.A. 31921,26.2500,NaN,S,14,NaN,"Bishopstoke, Hants / Fayette Valley, ID"
978,3,0,"Elias, Mr. Tannous",male,15.0000,1,1,2695,7.2292,NaN,C,NaN,NaN,Syria
979,3,0,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.7500,NaN,Q,NaN,NaN,NaN
980,3,1,"Aks, Master. Philip Frank",male,0.8333,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA"

In [36]:
print(data.apply(lambda x: means[x.sex] if pd.isnull(x.age) else x.age,axis=1) )
data["age_refined"]=data.apply(lambda d:avg_age[d['sex']] if pd.isnull(d['age'])else d['age'],axis=1)
data

0      25.000000
1      30.000000
2      11.000000
3      40.000000
4      30.500000
5      40.500000
6       8.000000
7      30.939425
8      29.000000
9      30.939425
10     28.000000
11     37.000000
12     30.000000
13     18.000000
14     17.000000
15     30.939425
16     30.939425
17     27.000000
18     15.000000
19     45.000000
20     18.500000
21     16.000000
22     28.970218
23     30.000000
24     39.000000
25     30.939425
26     46.000000
27     30.939425
28      8.000000
29     29.000000
         ...
951    36.000000
952    22.000000
953    48.000000
954     7.000000
955    21.000000
956    33.000000
957    36.000000
958    36.000000
959    40.000000
960    54.000000
961    18.000000
962    24.000000
963    30.939425
964    21.000000
965    21.000000
966    28.970218
967    18.000000
968    29.000000
969    30.000000
970    36.000000
971    51.000000
972    17.000000
973    19.000000
974    33.000000
975    19.000000
976    21.000000
977    31.000000
978    15.000000
979    30.939425
980     0.833300
dtype: float64

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_refined
0,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",25.000000
1,3,0,"Somerton, Mr. Francis William",male,30.0000,0,0,A.5. 18509,8.0500,NaN,S,NaN,NaN,NaN,30.000000
2,3,0,"Andersson, Miss. Sigrid Elisabeth",female,11.0000,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN",11.000000
3,3,0,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0000,1,0,7546,9.4750,NaN,S,NaN,NaN,"Sweden Akeley, MN",40.000000
4,3,0,"Tomlin, Mr. Ernest Portage",male,30.5000,0,0,364499,8.0500,NaN,S,NaN,50.0,NaN,30.500000
5,3,0,"Everett, Mr. Thomas James",male,40.5000,0,0,C.A. 6212,15.1000,NaN,S,NaN,187.0,NaN,40.500000
6,3,0,"Rice, Master. George Hugh",male,8.0000,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN,8.000000
7,3,0,"Khalil, Mr. Betros",male,NaN,1,0,2660,14.4542,NaN,C,NaN,NaN,NaN,30.939425
8,2,1,"Hold, Mrs. Stephen (Annie Margaret Hill)",female,29.0000,1,0,26707,26.0000,NaN,S,10,NaN,"England / Sacramento, CA",29.000000
9,3,0,"Hagland, Mr. Konrad Mathias Reiersen",male,NaN,1,0,65304,19.9667,NaN,S,NaN,NaN,NaN,30.939425
10,3,0,"Olsson, Mr. Nils Johan Goransson",male,28.0000,0,0,347464,7.8542,NaN,S,NaN,NaN,NaN,28.000000
11,1,0,"Compton, Mr. Alexander Taylor Jr",male,37.0000,1,1,PC 17756,83.1583,E52,C,NaN,NaN,"Lakewood, NJ",37.000000
12,2,0,"McCrie, Mr. James Matthew",male,30.0000,0,0,233478,13.0000,NaN,S,NaN,NaN,"Sarnia, ON",30.000000
13,3,0,"Fischer, Mr. Eberhard Thelander",male,18.0000,0,0,350036,7.7958,NaN,S,NaN,NaN,NaN,18.000000
14,3,0,"Davies, Mr. Joseph",male,17.0000,2,0,A/4 48873,8.0500,NaN,S,NaN,NaN,"West Bromwich, England Pontiac, MI",17.000000
15,3,0,"Keefe, Mr. Arthur",male,NaN,0,0,323592,7.2500,NaN,S,A,NaN,NaN,30.939425
16,2,0,"Campbell, Mr. William",male,NaN,0,0,239853,0.0000,NaN,S,NaN,NaN,Belfast,30.939425
17,1,1,"Daniel, Mr. Robert Williams",male,27.0000,0,0,113804,30.5000,NaN,S,3,NaN,"Philadelphia, PA",27.000000
18,3,1,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0000,0,0,2667,7.2250,NaN,C,C,NaN,NaN,15.000000
19,1,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0000,0,1,PC 17759,63.3583,D10 D12,C,7,NaN,"New York, NY",45.000000
20,3,0,"Buckley, Miss. Katherine",female,18.5000,0,0,329944,7.2833,NaN,Q,NaN,299.0,"Co Cork, Ireland Roxbury, MA",18.500000
21,1,1,"Hippach, Miss. Jean Gertrude",female,16.0000,0,1,111361,57.9792,B18,C,4,NaN,"Chicago, IL",16.000000
22,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S,5 7,NaN,"London / East Orange, NJ",28.970218
23,3,0,"Ibrahim Shawah, Mr. Yousseff",male,30.0000,0,0,2685,7.2292,NaN,C,NaN,NaN,NaN,30.000000
24,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0000,1,1,110413,79.6500,E67,S,8,NaN,"New York, NY",39.000000
25,3,0,"Doharr, Mr. Tannous",male,NaN,0,0,2686,7.2292,NaN,C,NaN,NaN,NaN,30.939425
26,2,0,"McKane, Mr. Peter David",male,46.0000,0,0,28403,26.0000,NaN,S,NaN,NaN,"Rochester, NY",46.000000
27,3,0,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,NaN,NaN,NaN,30.939425
28,2,1,"Drew, Master. Marshall Brines",male,8.0000,0,2,28220,32.5000,NaN,S,10,NaN,"Greenport, NY",8.000000
29,2,0,"Clarke, Mr. Charles Valentine",male,29.0000,1,0,2003,26.0000,NaN,S,NaN,NaN,"England / San Francisco, CA",29.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
951,1,1,"Young, Miss. Marie Grice",female,36.0000,0,0,PC 17760,135.6333,C32,C,8,NaN,"New York, NY / Washington, DC",36.000000
952,3,1,"Ohman, Miss. Velin",female,22.0000,0,0,347085,7.7750,NaN,S,C,NaN,NaN,22.000000
953,3,0,"Jensen, Mr. Niels Peder",male,48.0000,0,0,350047,7.8542,NaN,S,NaN,NaN,NaN,48.000000
954,3,0,"Rice, Master. Eric",male,7.0000,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN,7.000000
955,2,0,"Hickman, Mr. Stanley George",male,21.0000,2,0,S.O.C. 14879,73.5000,NaN,S,NaN,NaN,"West Hampstead, London / Neepawa, MB",21.000000
956,3,0,"Johnson, Mr. Malkolm Joackim",male,33.0000,0,0,347062,7.7750,NaN,S,NaN,37.0,NaN,33.000000
957,2,0,"Reeves, Mr. David",male,36.0000,0,0,C.A. 17248,10.5000,NaN,S,NaN,NaN,"Brighton, Sussex",36.000000
958,3,0,"Lindell, Mr. Edvard Bengtsson",male,36.0000,1,0,349910,15.5500,NaN,S,A,NaN,NaN,36.000000
959,2,1,"Smith, Miss. Marion Elsie",female,40.0000,0,0,31418,13.0000,NaN,S,9,NaN,NaN,40.000000
960,2,0,"Moraweck, Dr. Ernest",male,54.0000,0,0,29011,14.0000,NaN,S,NaN,NaN,"Frankfort, KY",54.000000
961,3,1,"Cohen, Mr. Gurshon ""Gus""",male,18.0000,0,0,A/5 3540,8.0500,NaN,S,12,NaN,"London Brooklyn, NY",18.000000
962,3,0,"Lievens, Mr. Rene Aime",male,24.0000,0,0,345781,9.5000,NaN,S,NaN,NaN,NaN,24.000000
963,3,1,"Kennedy, Mr. John",male,NaN,0,0,368783,7.7500,NaN,Q,NaN,NaN,NaN,30.939425
964,3,0,"Hansen, Mr. Henry Damsgaard",male,21.0000,0,0,350029,7.8542,NaN,S,NaN,69.0,NaN,21.000000
965,1,0,"White, Mr. Richard Frasar",male,21.0000,0,1,35281,77.2875,D26,S,NaN,169.0,"Brunswick, ME",21.000000
966,3,1,"Riordan, Miss. Johanna ""Hannah""",female,NaN,0,0,334915,7.7208,NaN,Q,13,NaN,NaN,28.970218
967,2,0,"Andrew, Mr. Edgardo Samuel",male,18.0000,0,0,231945,11.5000,NaN,S,NaN,NaN,"Buenos Aires, Argentina / New Jersey, NJ",18.000000
968,3,0,"Makinen, Mr. Kalle Edvard",male,29.0000,0,0,STON/O 2. 3101268,7.9250,NaN,S,NaN,NaN,NaN,29.000000
969,2,0,"Hale, Mr. Reginald",male,30.0000,0,0,250653,13.0000,NaN,S,NaN,75.0,"Auburn, NY",30.000000
970,1,1,"Crosby, Miss. Harriet R",female,36.0000,0,2,WE/P 5735,71.0000,B22,S,7,NaN,"Milwaukee, WI",36.000000
971,3,0,"Green, Mr. George Henry",male,51.0000,0,0,21440,8.0500,NaN,S,NaN,NaN,"Dorking, Surrey, England",51.000000
972,3,0,"Attalah, Miss. Malake",female,17.0000,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN,17.000000
973,3,1,"Dorking, Mr. Edward Arthur",male,19.0000,0,0,A/5. 10482,8.0500,NaN,S,B,NaN,"England Oglesby, IL",19.000000
974,3,1,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.0000,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS",33.000000
975,2,1,"Beane, Mrs. Edward (Ethel Clarke)",female,19.0000,1,0,2908,26.0000,NaN,S,13,NaN,"Norwich / New York, NY",19.000000
976,3,0,"Cacic, Miss. Manda",female,21.0000,0,0,315087,8.6625,NaN,S,NaN,NaN,NaN,21.000000
977,2,1,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.0000,1,1,C.A. 31921,26.2500,NaN,S,14,NaN,"Bishopstoke, Hants / Fayette Valley, ID",31.000000
978,3,0,"Elias, Mr. Tannous",male,15.0000,1,1,2695,7.2292,NaN,C,NaN,NaN,Syria,15.000000
979,3,0,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.7500,NaN,Q,NaN,NaN,NaN,30.939425
980,3,1,"Aks, Master. Philip Frank",male,0.8333,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA",0.833300

In [15]:
'''means = data.groupby('sex').age.mean()
for i in data[data.age.isnull()].index:
    data.loc[i, 'age'] = means[data.loc[i].sex]'''

"means = data.groupby('sex').age.mean()\nfor i in data[data.age.isnull()].index:\n    data.loc[i, 'age'] = means[data.loc[i].sex]"

In [51]:
print('{} age= {}'.format(data.loc[data['age'].idxmax(),'name'],data['age'].max()))

print('{} age= {}'.format(data.loc[data['age'].idxmin(),'name'],data['age'].min()))

Barkworth, Mr. Algernon Henry Wilson age= 80.0
Dean, Miss. Elizabeth Gladys "Millvina" age= 0.1667

In [18]:
print(data.groupby("sex")["age"].max())
print(data.groupby("sex")["age"].min())

sex
female    76.0
male      80.0
Name: age, dtype: float64
sex
female    0.1667
male      0.6667
Name: age, dtype: float64

In [19]:
print(data[(data['sex']=='male')]["age"].max())

print(data[(data['sex']=='male')]["age"].min())

80.0
0.6667

In [20]:
print(data[(data['sex']=='female')]["age"].max())

print(data[(data['sex']=='female')]["age"].min())

76.0
0.1667

In [47]:
x=data['home.dest'].value_counts().idxmax()
print(x)
data['home.dest'].value_counts()

New York, NY

New York, NY                                      45
London                                            10
Montreal, PQ                                       7
Cornwall / Akron, OH                               7
Paris, France                                      7
Sweden Winnipeg, MN                                6
Philadelphia, PA                                   6
Wiltshire, England Niagara Falls, NY               6
Winnipeg, MB                                       5
Brooklyn, NY                                       5
Belfast                                            5
Guernsey / Elizabeth, NJ                           4
Ruotsinphytaa, Finland New York, NY                4
Ottawa, ON                                         4
Chicago, IL                                        4
San Francisco, CA                                  4
Rotherfield, Sussex, England Essex Co, MA          4
Zurich, Switzerland                                3
Plymouth, Devon / Detroit, MI                      3
Syria Kent, ON                                     3
Ilford, Essex / Winnipeg, MB                       3
Paris                                              3
Ireland New York, NY                               3
Bulgaria Chicago, IL                               3
Bishopstoke, Hants / Fayette Valley, ID            3
Duluth, MN                                         3
Portland, OR                                       3
Lexington, MA                                      3
West Bromwich, England Pontiac, MI                 3
Haverford, PA / Cooperstown, NY                    3
                                                  ..
Cornwall                                           1
Folkstone, Kent / New York, NY                     1
Aughnacliff, Co Longford, Ireland New York, NY     1
Bayside, Queens, NY                                1
India / Pittsburgh, PA                             1
London / Staten Island, NY                         1
New York, NY / Greenwich CT                        1
Roachdale, IN                                      1
England / Philadelphia, PA                         1
Worcester, England                                 1
Springfield, MA                                    1
Hessle, Yorks                                      1
Russia                                             1
Brookline, MA                                      1
Sweden  Worcester, MA                              1
Krakudden, Sweden Moune, IL                        1
Myren, Sweden New York, NY                         1
Stanton, IA                                        1
Guernsey / Montclair, NJ and/or Toledo, Ohio       1
Surbiton Hill, Surrey                              1
London / Fort Byron, NY                            1
Birkdale, England Cleveland, Ohio                  1
Finland / Minneapolis, MN                          1
Paris, France / New York, NY                       1
Perkins County, SD                                 1
London Skanteales, NY                              1
Seattle, WA                                        1
Haddenfield, NJ                                    1
Bath, England / Massachusetts                      1
Austria Niagara Falls, NY                          1
Name: home.dest, dtype: int64

In [40]:
print(data[(data['home.dest']==x)].ix[:,:])

     pclass  survived                                               name  \
19        1         1       Greenfield, Mrs. Leo David (Blanche Strouse)
24        1         1             Taussig, Mrs. Emil (Tillie Mandelbaum)
62        1         0                          Cumings, Mr. John Bradley
73        1         1                        Leader, Dr. Alice (Farnham)
76        1         0                           Guggenheim, Mr. Benjamin
84        1         0                     Holverson, Mr. Alexander Oskar
118       1         0                           Hoyt, Mr. William Fisher
136       1         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)
157       1         1  Frauenthal, Mrs. Henry William (Clara Heinshei...
177       1         0        Rosenshine, Mr. George ("Mr George Thorne")
178       1         1                      Frauenthal, Dr. Henry William
219       1         0                           Carlsson, Mr. Frans Olof
229       1         1           Harper, Mrs. Henry Sleeper (Myna Haxtun)
264       1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
265       1         1                              Behr, Mr. Karl Howell
273       1         1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
287       1         1               Flegenheim, Mrs. Alfred (Antoinette)
299       1         0             Straus, Mrs. Isidor (Rosalie Ida Blun)
332       1         1                             Salomon, Mr. Abraham L
391       1         1                     Thorne, Mrs. Gertrude Maybelle
395       1         0                        Harris, Mr. Henry Birkhardt
412       1         1                    Schabert, Mrs. Paul (Emma Mock)
427       1         1                       Newsom, Miss. Helen Monypeny
440       2         0                               Nasser, Mr. Nicholas
443       2         1                           Bystrom, Mrs. (Karolina)
481       3         1                      Emanuel, Miss. Virginia Ethel
517       1         0                            Meyer, Mr. Edgar Joseph
523       1         1            Gibson, Mrs. Leonard (Pauline C Boeson)
526       1         0                    Foreman, Mr. Benjamin Laventall
589       1         0                           Evans, Miss. Edith Corse
620       3         0                                 Barry, Miss. Julia
699       1         1      Romaine, Mr. Charles Hallace ("Mr C Rolmane")
722       1         1                       Frauenthal, Mr. Isaac Gerald
733       1         1  Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...
776       2         0                  Mangiavacchi, Mr. Serafino Emilio
795       2         0                           Stanton, Mr. Samuel Ward
818       1         0                         Smart, Mr. John Montgomery
830       1         1       Harris, Mrs. Henry Birkhardt (Irene Wallach)
837       1         0                                  Taussig, Mr. Emil
845       1         1                      Endres, Miss. Caroline Louise
846       1         1                                Taussig, Miss. Ruth
867       2         1       Jerwan, Mrs. Amin S (Marie Marthe Thuillard)
885       1         0                             Rothschild, Mr. Martin
899       1         1              Meyer, Mrs. Edgar Joseph (Leila Saks)
947       1         1                          Harper, Mr. Henry Sleeper

        sex        age  sibsp  parch           ticket      fare        cabin  \
19   female  45.000000      0      1         PC 17759   63.3583      D10 D12
24   female  39.000000      1      1           110413   79.6500          E67
62     male  39.000000      1      0         PC 17599   71.2833          C85
73   female  49.000000      0      0            17465   25.9292          D17
76     male  46.000000      0      0         PC 17593   79.2000      B82 B84
84     male  42.000000      1      0           113789   52.0000          NaN
118    male  30.939425      0      0         PC 17600   30.6958          NaN
136  female  18.000000      1      0         PC 17757  227.5250      C62 C64
157  female  28.970218      1      0         PC 17611  133.6500          NaN
177    male  46.000000      0      0         PC 17585   79.2000          NaN
178    male  50.000000      2      0         PC 17611  133.6500          NaN
219    male  33.000000      0      0              695    5.0000  B51 B53 B55
229  female  49.000000      1      0         PC 17572   76.7292          D33
264  female  38.000000      1      0         PC 17599   71.2833          C85
265    male  26.000000      0      0           111369   30.0000         C148
273  female  47.000000      1      1            11751   52.5542          D35
287  female  28.970218      0      0         PC 17598   31.6833          NaN
299  female  63.000000      1      0         PC 17483  221.7792      C55 C57
332    male  30.939425      0      0           111163   26.0000          NaN
391  female  28.970218      0      0         PC 17585   79.2000          NaN
395    male  45.000000      1      0            36973   83.4750          C83
412  female  35.000000      1      0            13236   57.7500          C28
427  female  19.000000      0      2            11752   26.2833          D47
440    male  32.500000      1      0           237736   30.0708          NaN
443  female  42.000000      0      0           236852   13.0000          NaN
481  female   5.000000      0      0           364516   12.4750          NaN
517    male  28.000000      1      0         PC 17604   82.1708          NaN
523  female  45.000000      0      1           112378   59.4000          NaN
526    male  30.000000      0      0           113051   27.7500         C111
589  female  36.000000      0      0         PC 17531   31.6792          A29
620  female  27.000000      0      0           330844    7.8792          NaN
699    male  45.000000      0      0           111428   26.5500          NaN
722    male  43.000000      1      0            17765   27.7208          D40
733  female  28.970218      0      0            17770   27.7208          NaN
776    male  30.939425      0      0      SC/A.3 2861   15.5792          NaN
795    male  41.000000      0      0           237734   15.0458          NaN
818    male  56.000000      0      0           113792   26.5500          NaN
830  female  35.000000      1      0            36973   83.4750          C83
837    male  52.000000      1      1           110413   79.6500          E67
845  female  38.000000      0      0         PC 17757  227.5250          C45
846  female  18.000000      0      2           110413   79.6500          E68
867  female  23.000000      0      0  SC/AH Basle 541   13.7917            D
885    male  55.000000      1      0         PC 17603   59.4000          NaN
899  female  28.970218      1      0         PC 17604   82.1708          NaN
947    male  48.000000      1      0         PC 17572   76.7292          D33

    embarked boat  body     home.dest  age_refined
19         C    7   NaN  New York, NY    45.000000
24         S    8   NaN  New York, NY    39.000000
62         C  NaN   NaN  New York, NY    39.000000
73         S    8   NaN  New York, NY    49.000000
76         C  NaN   NaN  New York, NY    46.000000
84         S  NaN  38.0  New York, NY    42.000000
118        C   14   NaN  New York, NY    30.939425
136        C    4   NaN  New York, NY    18.000000
157        S    5   NaN  New York, NY    28.970218
177        C  NaN  16.0  New York, NY    46.000000
178        S    5   NaN  New York, NY    50.000000
219        S  NaN   NaN  New York, NY    33.000000
229        C    3   NaN  New York, NY    49.000000
264        C    4   NaN  New York, NY    38.000000
265        C    5   NaN  New York, NY    26.000000
273        S    5   NaN  New York, NY    47.000000
287        S    7   NaN  New York, NY    28.970218
299        S  NaN   NaN  New York, NY    63.000000
332        S    1   NaN  New York, NY    30.939425
391        C    D   NaN  New York, NY    28.970218
395        S  NaN   NaN  New York, NY    45.000000
412        C   11   NaN  New York, NY    35.000000
427        S    5   NaN  New York, NY    19.000000
440        C  NaN  43.0  New York, NY    32.500000
443        S  NaN   NaN  New York, NY    42.000000
481        S   13   NaN  New York, NY     5.000000
517        C  NaN   NaN  New York, NY    28.000000
523        C    7   NaN  New York, NY    45.000000
526        C  NaN   NaN  New York, NY    30.000000
589        C  NaN   NaN  New York, NY    36.000000
620        Q  NaN   NaN  New York, NY    27.000000
699        S    9   NaN  New York, NY    45.000000
722        C    5   NaN  New York, NY    43.000000
733        C    5   NaN  New York, NY    28.970218
776        C  NaN   NaN  New York, NY    30.939425
795        C  NaN   NaN  New York, NY    41.000000
818        S  NaN   NaN  New York, NY    56.000000
830        S    D   NaN  New York, NY    35.000000
837        S  NaN   NaN  New York, NY    52.000000
845        C    4   NaN  New York, NY    38.000000
846        S    8   NaN  New York, NY    18.000000
867        C   11   NaN  New York, NY    23.000000
885        C  NaN   NaN  New York, NY    55.000000
899        C    6   NaN  New York, NY    28.970218
947        C    3   NaN  New York, NY    48.000000

In [23]:
max_fare=data['fare'].max()
print(max_fare)

512.3292

In [24]:
data[(data['fare']==max_fare)]["name"].tolist()

['Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)',
 'Cardeza, Mr. Thomas Drake Martinez',
 'Lesurer, Mr. Gustave J',
 'Ward, Miss. Anna']

In [25]:
min_fare=data['fare'].min()
print(min_fare)

0.0

In [26]:
data[(data['fare']==min_fare)]["name"].tolist()

['Campbell, Mr. William',
 'Fry, Mr. Richard',
 'Leonard, Mr. Lionel',
 'Parr, Mr. William Henry Marsh',
 'Reuchlin, Jonkheer. John George',
 'Watson, Mr. Ennis Hastings',
 'Tornquist, Mr. William Henry',
 'Parkes, Mr. Francis "Frank"',
 'Ismay, Mr. Joseph Bruce',
 'Chisholm, Mr. Roderick Robert Crispin',
 'Cunningham, Mr. Alfred Fleming']

In [41]:
data[(data['home.dest']==x)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_refined
19,1,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.000000,0,1,PC 17759,63.3583,D10 D12,C,7,NaN,"New York, NY",45.000000
24,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.000000,1,1,110413,79.6500,E67,S,8,NaN,"New York, NY",39.000000
62,1,0,"Cumings, Mr. John Bradley",male,39.000000,1,0,PC 17599,71.2833,C85,C,NaN,NaN,"New York, NY",39.000000
73,1,1,"Leader, Dr. Alice (Farnham)",female,49.000000,0,0,17465,25.9292,D17,S,8,NaN,"New York, NY",49.000000
76,1,0,"Guggenheim, Mr. Benjamin",male,46.000000,0,0,PC 17593,79.2000,B82 B84,C,NaN,NaN,"New York, NY",46.000000
84,1,0,"Holverson, Mr. Alexander Oskar",male,42.000000,1,0,113789,52.0000,NaN,S,NaN,38.0,"New York, NY",42.000000
118,1,0,"Hoyt, Mr. William Fisher",male,30.939425,0,0,PC 17600,30.6958,NaN,C,14,NaN,"New York, NY",30.939425
136,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",18.000000
157,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,28.970218,1,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY",28.970218
177,1,0,"Rosenshine, Mr. George (""Mr George Thorne"")",male,46.000000,0,0,PC 17585,79.2000,NaN,C,NaN,16.0,"New York, NY",46.000000
178,1,1,"Frauenthal, Dr. Henry William",male,50.000000,2,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY",50.000000
219,1,0,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S,NaN,NaN,"New York, NY",33.000000
229,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.000000,1,0,PC 17572,76.7292,D33,C,3,NaN,"New York, NY",49.000000
264,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,4,NaN,"New York, NY",38.000000
265,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY",26.000000
273,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",47.000000
287,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,28.970218,0,0,PC 17598,31.6833,NaN,S,7,NaN,"New York, NY",28.970218
299,1,0,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.000000,1,0,PC 17483,221.7792,C55 C57,S,NaN,NaN,"New York, NY",63.000000
332,1,1,"Salomon, Mr. Abraham L",male,30.939425,0,0,111163,26.0000,NaN,S,1,NaN,"New York, NY",30.939425
391,1,1,"Thorne, Mrs. Gertrude Maybelle",female,28.970218,0,0,PC 17585,79.2000,NaN,C,D,NaN,"New York, NY",28.970218
395,1,0,"Harris, Mr. Henry Birkhardt",male,45.000000,1,0,36973,83.4750,C83,S,NaN,NaN,"New York, NY",45.000000
412,1,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.000000,1,0,13236,57.7500,C28,C,11,NaN,"New York, NY",35.000000
427,1,1,"Newsom, Miss. Helen Monypeny",female,19.000000,0,2,11752,26.2833,D47,S,5,NaN,"New York, NY",19.000000
440,2,0,"Nasser, Mr. Nicholas",male,32.500000,1,0,237736,30.0708,NaN,C,NaN,43.0,"New York, NY",32.500000
443,2,1,"Bystrom, Mrs. (Karolina)",female,42.000000,0,0,236852,13.0000,NaN,S,NaN,NaN,"New York, NY",42.000000
481,3,1,"Emanuel, Miss. Virginia Ethel",female,5.000000,0,0,364516,12.4750,NaN,S,13,NaN,"New York, NY",5.000000
517,1,0,"Meyer, Mr. Edgar Joseph",male,28.000000,1,0,PC 17604,82.1708,NaN,C,NaN,NaN,"New York, NY",28.000000
523,1,1,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.000000,0,1,112378,59.4000,NaN,C,7,NaN,"New York, NY",45.000000
526,1,0,"Foreman, Mr. Benjamin Laventall",male,30.000000,0,0,113051,27.7500,C111,C,NaN,NaN,"New York, NY",30.000000
589,1,0,"Evans, Miss. Edith Corse",female,36.000000,0,0,PC 17531,31.6792,A29,C,NaN,NaN,"New York, NY",36.000000
620,3,0,"Barry, Miss. Julia",female,27.000000,0,0,330844,7.8792,NaN,Q,NaN,NaN,"New York, NY",27.000000
699,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.000000,0,0,111428,26.5500,NaN,S,9,NaN,"New York, NY",45.000000
722,1,1,"Frauenthal, Mr. Isaac Gerald",male,43.000000,1,0,17765,27.7208,D40,C,5,NaN,"New York, NY",43.000000
733,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,28.970218,0,0,17770,27.7208,NaN,C,5,NaN,"New York, NY",28.970218
776,2,0,"Mangiavacchi, Mr. Serafino Emilio",male,30.939425,0,0,SC/A.3 2861,15.5792,NaN,C,NaN,NaN,"New York, NY",30.939425
795,2,0,"Stanton, Mr. Samuel Ward",male,41.000000,0,0,237734,15.0458,NaN,C,NaN,NaN,"New York, NY",41.000000
818,1,0,"Smart, Mr. John Montgomery",male,56.000000,0,0,113792,26.5500,NaN,S,NaN,NaN,"New York, NY",56.000000
830,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.000000,1,0,36973,83.4750,C83,S,D,NaN,"New York, NY",35.000000
837,1,0,"Taussig, Mr. Emil",male,52.000000,1,1,110413,79.6500,E67,S,NaN,NaN,"New York, NY",52.000000
845,1,1,"Endres, Miss. Caroline Louise",female,38.000000,0,0,PC 17757,227.5250,C45,C,4,NaN,"New York, NY",38.000000
846,1,1,"Taussig, Miss. Ruth",female,18.000000,0,2,110413,79.6500,E68,S,8,NaN,"New York, NY",18.000000
867,2,1,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,23.000000,0,0,SC/AH Basle 541,13.7917,D,C,11,NaN,"New York, NY",23.000000
885,1,0,"Rothschild, Mr. Martin",male,55.000000,1,0,PC 17603,59.4000,NaN,C,NaN,NaN,"New York, NY",55.000000
899,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,28.970218,1,0,PC 17604,82.1708,NaN,C,6,NaN,"New York, NY",28.970218
947,1,1,"Harper, Mr. Henry Sleeper",male,48.000000,1,0,PC 17572,76.7292,D33,C,3,NaN,"New York, NY",48.000000

In [37]:
for i in range(len(data)):
    if pd.isnull(data.loc[i,'age']):
        data.loc[i,'age']=avg_age[data.loc[i,'sex']]